$NetBSD$

--- gmock/configure.orig	2016-08-06 09:13:32.245309358 +0000
+++ gmock/configure
@@ -15746,7 +15746,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
 
        have_pthreads="$acx_pthread_ok"
 fi
- if test "x$have_pthreads" == "xyes"; then
+ if test "x$have_pthreads" = "xyes"; then
   HAVE_PTHREADS_TRUE=
   HAVE_PTHREADS_FALSE='#'
 else
@@ -15776,7 +15776,7 @@ else
   enable_external_gtest=yes
 fi
 
-if test "x$with_gtest" == "xno"; then :
+if test "x$with_gtest" = "xno"; then :
   as_fn_error $? "Support for GoogleTest was explicitly disabled. Currently GoogleMock has a hard
 dependency upon GoogleTest to build, please provide a version, or allow
 GoogleMock to use any installed version and fall back upon its internal
@@ -18683,4 +18683,3 @@ if test -n "$ac_unrecognized_opts" && te
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: unrecognized options: $ac_unrecognized_opts" >&5
 $as_echo "$as_me: WARNING: unrecognized options: $ac_unrecognized_opts" >&2;}
 fi
-
