$NetBSD$

--- Makefile.orig	2006-11-24 08:41:26.000000000 +0000
+++ Makefile
@@ -39,7 +39,10 @@ include/iosenum.h : cint$(G__CFG_EXEEXT)
 	else \
 		(echo Generating iosenum.h. This might take a while...; \
 		cd include;$(G__CFG_RM) stdfunc$(G__CFG_SOEXT); cd ..\
-		unset VS_UNICODE_OUTPUT; \
+		unset VS_UNICODE_OUTPUT; echo \
+		LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:. \
+		DYLD_LIBRARY_PATH=$$DYLD_LIBRARY_PATH:. \
+		./cint$(G__CFG_EXEEXT) $(G__CFG_INCP)inc iosenum.cxx; \
 		LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:. \
 		DYLD_LIBRARY_PATH=$$DYLD_LIBRARY_PATH:. \
 		./cint$(G__CFG_EXEEXT) $(G__CFG_INCP)inc iosenum.cxx); \
