$NetBSD$

--- CMakeLists.txt.orig	2016-08-14 11:05:24.377211538 +0000
+++ CMakeLists.txt
@@ -4,6 +4,8 @@ if(COMMAND cmake_policy)
 	cmake_policy(SET CMP0005 NEW)
 endif(COMMAND cmake_policy)
 
+include(GNUInstallDirs)
+
 # prevent in-source builds
 IF(NOT INSOURCEBUILD AND (${CMAKE_SOURCE_DIR} STREQUAL ${CMAKE_BINARY_DIR}))
 	MESSAGE(FATAL_ERROR "
@@ -69,7 +71,7 @@ ENDMACRO(SET_PATH)
 if (${LAYOUT} MATCHES "home")
 	SET_PATH( PLUGIN_DIR ${CMAKE_INSTALL_PREFIX}/plugins )
 	SET_PATH( DATA_DIR ${CMAKE_INSTALL_PREFIX} )
-	SET_PATH( MAN_DIR ${CMAKE_INSTALL_PREFIX}/man/man6 )
+	SET_PATH( MAN_DIR ${CMAKE_INSTALL_MANDIR}/man6 )
 	SET_PATH( BIN_DIR ${CMAKE_INSTALL_PREFIX} )
 	SET_PATH( SYSCONF_DIR ${CMAKE_INSTALL_PREFIX} )
 	SET_PATH( LIB_DIR ${CMAKE_INSTALL_PREFIX} )
@@ -82,7 +84,7 @@ elseif (${LAYOUT} MATCHES "fhs")
 	SET_PATH( LIB_DIR ${CMAKE_INSTALL_PREFIX}/lib/gemrb )
 	SET_PATH( PLUGIN_DIR ${LIB_DIR}/plugins )
 	SET_PATH( DATA_DIR ${CMAKE_INSTALL_PREFIX}/share/gemrb )
-	SET_PATH( MAN_DIR ${CMAKE_INSTALL_PREFIX}/share/man/man6 )
+	SET_PATH( MAN_DIR ${CMAKE_INSTALL_MANDIR}/man6 )
 	SET_PATH( BIN_DIR ${CMAKE_INSTALL_PREFIX}/bin )
 	IF( NOT SYSCONF_DIR )
 		if ( ${CMAKE_INSTALL_PREFIX} STREQUAL "/usr" )
@@ -100,7 +102,7 @@ elseif (${LAYOUT} MATCHES "opt")
 	SET_PATH( LIB_DIR ${CMAKE_INSTALL_PREFIX}/lib )
 	SET_PATH( PLUGIN_DIR ${LIB_DIR}/plugins )
 	SET_PATH( DATA_DIR ${CMAKE_INSTALL_PREFIX}/share/ )
-	SET_PATH( MAN_DIR ${CMAKE_INSTALL_PREFIX}/man/man6 )
+	SET_PATH( MAN_DIR ${CMAKE_INSTALL_MANDIR}/man6 )
 	SET_PATH( BIN_DIR ${CMAKE_INSTALL_PREFIX}/bin )
 	SET_PATH( SYSCONF_DIR ${CMAKE_INSTALL_PREFIX}/etc )
 	SET_PATH( DOC_DIR ${CMAKE_INSTALL_PREFIX}/share/doc/gemrb )
