$NetBSD$

--- configure.ac.orig	2016-02-22 21:15:53.000000000 +0000
+++ configure.ac
@@ -157,7 +157,7 @@ case $host in
     AC_MSG_RESULT(using OSS)], )
 
   # If no audio api flags specified, use ALSA
-  if [test "$api" == "";] then
+  if [test "$api" = "";] then
     AC_MSG_RESULT(using ALSA)
     AC_SUBST( api, [-D__LINUX_ALSA__] )
     req="$req alsa"
@@ -185,7 +185,7 @@ case $host in
     LIBS="$LIBS -framework CoreAudio -framework CoreFoundation" ], )
 
   # If no audio api flags specified, use CoreAudio
-  if [test "$api" == ""; ] then
+  if [test "$api" = ""; ] then
     AC_SUBST( api, [-D__MACOSX_CORE__] )
     AC_MSG_RESULT(using CoreAudio)
     AC_CHECK_HEADER(CoreAudio/CoreAudio.h,
@@ -216,7 +216,7 @@ case $host in
     LIBS="-lwinmm -luuid -lksuser $LIBS" ], )
 
   # If no audio api flags specified, use DS
-  if [test "$api" == "";] then
+  if [test "$api" = "";] then
     AC_SUBST( api, [-D__WINDOWS_DS__] )
     AC_MSG_RESULT(using DirectSound)
     LIBS="-ldsound -lwinmm $LIBS"
