$NetBSD$

--- configure.orig	2016-03-04 19:22:54.000000000 +0000
+++ configure
@@ -51,6 +51,8 @@ case "$OS" in
     ;;
   freebsd)
     ;;
+  netbsd)
+    ;;
   sunos)
     OS='solaris'
     ;;
@@ -438,7 +440,7 @@ check_gcc()
              -o \( $cc_maj -eq 5 -a $cc_min -gt 3 \) \
              -o $cc_maj -gt 5 ]; then
         log_failure "gcc version $cc_maj.$cc_min found, expected gcc 3.x with x>1 or gcc 4.x with 0<x<10 or gcc 5.3"
-        fail really
+#        fail really
       else
         log_success "found version $cc_ver"
       fi
