$NetBSD$

--- src/Makefile.orig	2012-12-17 09:23:42.769315000 +0000
+++ src/Makefile
@@ -2,6 +2,7 @@ include ../VERSION
 include ../Makefile.inc
 
 CFLAGS += -fPIC -fexceptions
+CPPFLAGS ?=
 CXXFLAGS += -fPIC
 
 .PHONY: all clean
@@ -20,9 +21,9 @@ $(SLIBC_LIB_SO): $(SLIBC_OBJS)
 	$(CC) -shared -Wl,-soname,$(SLIBC_LIB_SONAME) -o $(SLIBC_LIB_SO) $(SLIBC_OBJS)
 
 %_cpp.o: %.c
-	$(CXX) $(CXXFLAGS) -c -o $@ $<
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
 %.o: %.c
-	$(CC) $(CFLAGS) -c -o $@ $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 prepare_test:
 	ln -s $(SLIBC_LIB_SO) $(SLIBC_LIB_SONAME)
